# use this to control the amount of logging output coming from libraries like
# jndn, jndn-utils, etc. that use the default Java logging mechanism
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = WARNING